<!doctype html>
<html lang="master">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fgjfg</title>
</head>
<body>
 <p>sdfgsdfgsdf</p>
</body>
</html>

